# RunStartupMethodsSequentially

./: RunStartupMethodsSequentially.sln
Benchmark/: Benchmark.csproj
RunMethodsSequentially/: RunMethodsSequentially.csproj
Test/: Test.csproj  appsettings.json
Test/UnitTests/: TestPostGreSql.cs  TestSqlServerLocks.cs
WebSiteRunSequentially/: WebSiteRunSequentially.csproj
